#==============================
#            TEST
#==============================

# Show
#     BaseType = "Scroll of Wisdom"
#     MinimapIcon 0 White Star
#     PlayEffect White
#     SetFontSize 40
#     SetTextColor 255 255 255 250
#     SetBackgroundColor 226 106 25 250
#     SetBorderColor 209 209 209
#     PlayAlertSound 4 200

#==============================
#    STUFF I AM LOOKING FOR
#==============================

Show
    BaseType "Expert Dualstring Bow"
    Rarity = Rare
    SetFontSize 30
    SetTextColor 109 194 123 250
    SetBorderColor 255 255 0 250

Show
    BaseType "Expert Dualstring Bow"
    Rarity = Magic
    SetFontSize 30
    SetTextColor 109 194 123 250
    SetBorderColor 0 0 255 250

Show
    BaseType "Expert Dualstring Bow"
    Rarity = Normal
    SetFontSize 30
    SetTextColor 109 194 123 250

#==============================
#          CURRENCY
#==============================

Show
    BaseType "Mirror of Kalandra"
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    SetFontSize 50
    SetTextColor 255 255 255 250
    SetBackgroundColor 255 0 255 250
    SetBorderColor 21 255 0
    PlayAlertSound 5 200

Show # T0 Currency
    BaseType "Divine Orb" "Greater Jeweller's Orb" "Perfect Jeweller's Orb"
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    SetFontSize 50
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 255 250
    SetBorderColor 0 0 0
    PlayAlertSound 5 200

Show # T1 Currency
    BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    SetFontSize 50
    SetTextColor 255 100 0 255
    SetBorderColor 100 100 255 255
    SetBackgroundColor 255 255 255 150
    PlayAlertSound 6 200

Show # T2 Currency
    Class = Currency
    BaseType = "Orb of Alchemy" "Exalted Orb" "Chaos Orb" "Jeweller" "Orb of Annulment" "Orb of Chance" "Glassblower's Bauble" "Gemcutter's Prism"
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
    SetFontSize 50
    SetTextColor 255 255 0 255
    SetBorderColor 100 150 255 255
    SetBackgroundColor 138 119 34 150
    PlayAlertSound 6 100

Show # Vaal orbs
    Class = Currency
    BaseType = "Vaal Orb"
    MinimapIcon 0 Red Star
    PlayEffect Red
    SetFontSize 50
    SetTextColor 226 31 31
    SetBorderColor 255 100 100
    SetBackgroundColor 255 243 187 150
    PlayAlertSound 6 100

Show # T3 Currency
    Class = Currency
    BaseType = "Regal Orb" "Artificer's Orb" "Blacksmith's Whetstone" "Armourer's Scrap" "Arcanist's Etcher" "Orb of Alteration"
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
    SetFontSize 36
    SetTextColor 255 255 0 255
    SetBorderColor 100 150 255 255
    SetBackgroundColor 138 119 34 150
    PlayAlertSound 4 100

Show # T4 Currency
    Class = Currency
    BaseType = "Chance Shard" "Regal Shard"
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
    # SetFontSize 30
    SetTextColor 255 255 0 255
    SetBorderColor 100 150 255 255
    SetBackgroundColor 138 119 34 150
    PlayAlertSound 4 100

Show # Essences
    Class = Currency
    BaseType = "Essence"
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
    # SetFontSize 30
    SetTextColor 255 145 0
    SetBorderColor 0 146 66
    SetBackgroundColor 138 119 34 150
    PlayAlertSound 4 100

Show
    Class = Trial Coins
    PlayEffect Yellow
    MinimapIcon 0 Red Circle
    SetFontSize 50
    SetTextColor 0 80 0 250
    SetBackgroundColor 255 255 204 150
    SetBorderColor 255 255 255 250

#==============================
#          DELIRIUM
#==============================

Show # DELIRIUM - Tier 1
	Class "Currency"
	BaseType = "Distilled Suffering" "Distilled Isolation"
	SetFontSize 40
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # DELIRIUM - Tier 2
	Class "Currency"
	BaseType "Distilled Fear" "Distilled Despair"
	SetFontSize 36
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Yellow
    PlayAlertSound 6 300
	MinimapIcon 0 Orange Circle

Show # DELIRIUM - Tier 3
	Class "Currency"
	BaseType "Distilled"
	SetTextColor 245 190 132
	SetBorderColor 245 190 132
	SetBackgroundColor 76 51 12
	PlayEffect White
	MinimapIcon 2 White Circle

#==============================
#          CATALYST
#==============================


Show # CATALYST - All Tiers
	Class "Currency"
	BaseType "Catalyst"
	SetTextColor 245 190 132
	SetBorderColor 245 190 132
	SetBackgroundColor 76 51 12
	PlayEffect White
	MinimapIcon 2 White Circle


#==============================
#            OMENS
#==============================


Show # OMEN - All Tiers 
	Class "Omen"
	BaseType "Omen of"
	SetTextColor 245 190 132
	SetBorderColor 245 190 132
	SetBackgroundColor 76 51 12
    PlayAlertSound 5 200
	PlayEffect White
	MinimapIcon 2 White Circle


#==============================
#         EXPEDITION
#==============================

Show # LOGBOOKS
	BaseType "Expedition Logbook"
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
    PlayAlertSound 6 200
    PlayEffect White
    MinimapIcon 2 Yellow Moon
	
Show # EXOTIC COIN
	Class "Currency"
	BaseType "Exotic"
	SetFontSize 36
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayEffect White
	MinimapIcon 2 Yellow Circle
	
Show # ARTIFACTS
	Class "Currency"
	BaseType " Artifact"
	SetTextColor 245 190 132
	SetBorderColor 245 190 132

#==============================
#      VARIOUS FRAGMENTS
#==============================

Show # SPLINTERS
	Class "Currency"
	BaseType "Simulacrum Splinter" "Breach Splinter"
	SetTextColor 245 190 132
	SetBorderColor 245 190 132
	PlayEffect White Temp
	MinimapIcon 1 Grey Kite

Show # FRAGMENTS
	BaseType " Fragment" "Breachstone" "Simulacrum" " Tablet" "Test of"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80

Show # TRIALMASTER KEYS
	BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayEffect Pink
	MinimapIcon 1 Purple Square
	SetFontSize 40
	
Show # BOSS KEYS
	Class "Pinnacle Keys"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 Purple Square
	SetFontSize 40

#==============================
#         SOCKETABLES
#==============================

Show
    Class = Socketable
    BaseType "Soul"
    MinimapIcon 0 Red Circle
    PlayEffect Red
    SetFontSize 50
    SetTextColor 150 0 0 250
    SetBackgroundColor 255 255 204 200
    SetBorderColor 255 0 0 250

Show
    Class = Socketable
    BaseType "Iron Rune"
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow Temp
    SetFontSize 40
    SetTextColor 51 255 255 200
    SetBackgroundColor 51 153 255 120
    SetBorderColor 255 255 204 150

Show
    Class = Socketable
    BaseType "Rune"
    # MinimapIcon 1 Yellow Circle
    PlayEffect Yellow Temp
    SetFontSize 30
    SetTextColor 51 255 255 200
    SetBackgroundColor 51 153 255 120
    SetBorderColor 255 255 204 150

Show
    Class = Socketable
    MinimapIcon 0 Red Circle
    PlayEffect Red
    SetFontSize 30
    SetTextColor 150 0 0 250
    SetBackgroundColor 255 255 204 200
    SetBorderColor 255 0 0 250

#==============================
#            GOLD
#==============================

Show
    BaseType == Gold
    StackSize >= 500
    SetFontSize 30
    SetTextColor 255 255 204 150

Show
    BaseType == Gold
    StackSize >= 100
    SetFontSize 20
    SetTextColor 255 255 204 150

Hide
    BaseType == Gold
    StackSize < 100

#==============================
#         SKILL GEMS
#==============================

Show
    BaseType = "Uncut Support Gem"
    MinimapIcon 0 Green Circle
    SetFontSize 30
    SetTextColor 0 100 0 250
    SetBackgroundColor 255 255 204 200

Show
    BaseType = "Uncut Skill Gem"
    MinimapIcon 0 Green Circle
    SetFontSize 30
    SetTextColor 0 100 0 250
    SetBackgroundColor 255 255 204 200

Show
    BaseType = "Uncut Spirit Gem"
    MinimapIcon 0 Green Circle
    SetFontSize 30
    SetTextColor 0 100 0 250
    SetBackgroundColor 255 255 204 200

#==============================
#           FLASKS
#==============================

Show
    Class = "Life Flasks"
    Rarity = Magic
    Quality >= 10
    SetFontSize 30
    SetTextColor 226 5 5 194
    SetBackgroundColor 0 0 0 250
    AreaLevel >= 65

Show
    Class = "Mana Flasks"
    Rarity = Magic
    Quality >= 10
    SetFontSize 30
    SetTextColor 38 77 248 229
    SetBackgroundColor 0 0 0 250
    AreaLevel >= 65

Hide
    Class "Life Flasks" "Mana Flasks"
    AreaLevel >= 65

#==============================
#            MAPS
#==============================

Show # Waystones in maps
    Class = Waystones
    WaystoneTier >= 13
    MinimapIcon 1 White Circle
    SetFontSize 30
    SetTextColor 184 58 58
    SetBackgroundColor 192 192 192
    PlayEffect White
    PlayAlertSound 6 150

Show # Lower level waystones early game
    Class = Waystones
    MinimapIcon 1 White Circle
    SetFontSize 30
    SetTextColor 184 58 58
    SetBackgroundColor 192 192 192
    PlayEffect White
    PlayAlertSound 6 150
    AreaLevel < 70

Show
    Class = "Inscribed Ultimatum"
    MinimapIcon 0 White Circle
    SetFontSize 40
    SetBorderColor 10 10 10
    SetTextColor 255 255 255 250
    PlayAlertSound 6 150

Show
    Class = Tablet
    SetFontSize 40
    SetBackgroundColor 175 96 37 200
    SetBorderColor 250 100 50 250
    SetTextColor 255 255 255 220
    MinimapIcon 1 Yellow Square
    PlayEffect Yellow

Show
    BaseType "Expedition Logbook"
    PlayEffect Green
    MinimapIcon 1 Yellow Star
    PlayAlertSound 4 200
    SetFontSize 40
    SetTextColor 255 255 150 250
    SetBackgroundColor 255 0 255 130
    SetBorderColor 255 255 150

Hide # Lower maps in high level maps
    Class = Waystones
    WaystoneTier < 13
    AreaLevel >= 70

#==============================
#            MISC
#==============================

Show
    Rarity = Unique
    SetFontSize 50
    SetTextColor 175 96 37 250
    SetBorderColor 255 0 0 250
    PlayAlertSound 1 200
    PlayEffect Brown

Show
    Class = Quest Items
    SetFontSize 50
    SetBorderColor 0 191 0 200

Hide
    BaseType "Scroll of Wisdom"
    # AreaLevel >= 70

# Show
#     BaseType "Scroll of Wisdom"
#     SetFontSize 20
#     AreaLevel < 70

Show
    Class = Jewels
    SetFontSize 40
    SetTextColor 50 150 100 250
    SetBorderColor 255 255 255 250
    PlayAlertSound 4 200

#==============================
#       ITEMS - SUPERIOR
#==============================

Show # All high quality superior items in maps
    Class = "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Staves" "Bows" "Crossbows"
    Quality >= 14
    SetBackgroundColor 219 219 219 250
    AreaLevel >= 65

Show # All superior items outside of maps
    Class = "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Staves" "Bows" "Crossbows"
    Quality > 0
    SetBackgroundColor 219 219 219 250
    AreaLevel < 65

#==============================
#        ITEMS - RARE
#==============================

Show
    Rarity = Rare
    BaseType = Expert
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Staves" "Bows" "Crossbows"
    SetFontSize 30
    SetTextColor 255 255 119 250
    SetBorderColor 255 255 0 250

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    MinimapIcon 0 Red Moon
    SetTextColor 231 180 120
    SetBackgroundColor 0 0 0 250
    SetBorderColor 250 50 100 250
    SetFontSize 30

Hide # Rare items in maps
    Rarity = Rare
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Staves" "Bows" "Crossbows"
    AreaLevel >= 65

#==============================
#         ITEMS - MAGIC
#==============================

Show # Jewelery and belts
    Rarity = Magic
    Class = "Belts" "Rings" "Amulets"
    SetFontSize 36
    SetBorderColor 123 52 255 200

Hide # Magic items in maps
    Rarity = Magic
    Class = "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Staves" "Bows" "Crossbows"
    AreaLevel >= 65

#==============================
#         ITEMS - NORMAL
#==============================

Show # Normal unique bases
    Rarity = Normal
    BaseType = "Stellar Amulet" "Sapphire Ring" "Heavy Belt" # Emerald Ring ?
    MinimapIcon 0 White Star
    PlayEffect White
    SetFontSize 40
    SetTextColor 255 255 255 250
    SetBackgroundColor 226 106 25 250
    SetBorderColor 209 209 209
    PlayAlertSound 1 200

Show
    Rarity = Normal
    Class = "Rings" "Amulets"
    SetFontSize 36

Hide # Normal items in maps
    Rarity = Normal
    Class = "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Staves" "Bows" "Crossbows"
    AreaLevel >= 65


#==============================
#          REFERENCE
#==============================

#==============
# ALERT SOUNDS
#==============
### 1 - Single gong sound
### 2 - Single gong sound (deeper)
### 3 - Single gong sound (even deeper)
### 4 - Single whoosh sound
### 5 - Single whoosh sound (louder, very alerting)
### 6 - Single whoosh sound (higher pitched, alerting)
### 7 - Echoing notes
### 8 - Echoing notes
### 9 - Echoing notes
### 10 - Single higher pitched note
### 11 - Single dull note (not very alerting)
### 12 - Single dull note (not very alerting)