# Stuff I am looking for / want

Show
BaseType "Expert Dualstring Bow"
Rarity = Rare
SetFontSize 30
SetTextColor 109 194 123 250
SetBorderColor 255 255 0 250

Show
BaseType "Expert Dualstring Bow"
Rarity = Magic
SetFontSize 30
SetTextColor 109 194 123 250
SetBorderColor 0 0 255 250

Show
BaseType "Expert Dualstring Bow"
Rarity = Normal
SetFontSize 30
SetTextColor 109 194 123 250

# Currency

Show
BaseType "Mirror of Kalandra"
MinimapIcon 0 Purple Star
PlayEffect Purple
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0
PlayAlertSound 8 200

Show
BaseType "Divine Orb" "Greater Jeweller's Orb" "Perfect Jeweller's Orb"
MinimapIcon 0 Purple Star
PlayEffect Purple
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0
PlayAlertSound 8 200

Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
MinimapIcon 0 Purple Star
PlayEffect Purple
SetFontSize 50
SetTextColor 255 100 0 255
SetBorderColor 100 100 255 255
SetBackgroundColor 255 255 255 150
PlayAlertSound 12 200

Show
Class = Currency
BaseType = "Regal Orb" "Orb of Alchemy" "Exalted Orb" "Jeweller" "Orb of Annulment" "Orb of Chance"
PlayEffect Yellow
SetFontSize 50
SetTextColor 255 255 0 255
SetBorderColor 100 150 255 255
SetBackgroundColor 255 255 255 150
PlayAlertSound 11 100

Show
BaseType "Orb of Alteration" "Blacksmith's Whetstone" "Armourer's Scrap"
MinimapIcon 0 Yellow Circle
SetFontSize 30
SetBackgroundColor 0 0 0 250

Show
BaseType "Orb of Augmentation" "Orb of Transmutation"
SetFontSize 30
SetBackgroundColor 0 0 0 250

Show
Class = Socketable
BaseType "Soul"
MinimapIcon 0 Red Circle
PlayEffect Red
SetFontSize 50
SetTextColor 150 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 0 0 250

Show
Class = Socketable
BaseType "Rune"
MinimapIcon 1 Yellow Circle
PlayEffect Yellow Temp
SetFontSize 30
SetTextColor 51 255 255 200
SetBackgroundColor 51 153 255 120
SetBorderColor 255 255 204 150

Show
Class = Socketable
MinimapIcon 0 Red Circle
PlayEffect Red
SetFontSize 30
SetTextColor 150 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 0 0 250

Show
Class = Trial Coins
PlayEffect Yellow
MinimapIcon 0 Red Circle
SetFontSize 50
SetTextColor 0 80 0 250
SetBackgroundColor 255 255 204 150
SetBorderColor 255 255 255 250

# Gold

Show
BaseType == Gold
StackSize >= 500
SetFontSize 30
SetTextColor 255 255 204 150
AreaLevel >= 70

Show
BaseType == Gold
StackSize >= 100
SetFontSize 20
SetTextColor 255 255 204 150
AreaLevel >= 70

Hide
BaseType == Gold
StackSize < 100
AreaLevel >= 70

Hide
BaseType "Scroll of Wisdom"
SetFontSize 20
AreaLevel >= 70

# IMPORTANT - Catchall for other currency without explicit rules!!!
Show
Class = Currency
PlayEffect Yellow
MinimapIcon 0 Yellow Circle
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 150
SetBorderColor 255 255 255 250

Show
BaseType = "Uncut Support Gem"
MinimapIcon 0 Yellow Circle
SetFontSize 30
SetTextColor 0 100 0 250
SetBackgroundColor 255 255 204 200

Show
BaseType = "Uncut Skill Gem"
MinimapIcon 0 Yellow Circle
SetFontSize 30
SetTextColor 0 100 0 250
SetBackgroundColor 255 255 204 200

Show
BaseType = "Uncut Spirit Gem"
MinimapIcon 0 Yellow Circle
SetFontSize 30
SetTextColor 0 100 0 250
SetBackgroundColor 255 255 204 200

Show
Rarity = Unique
SetFontSize 50
SetTextColor 175 96 37 250
SetBorderColor 255 0 0 250
PlayEffect Brown

Show
Class = Quest Items
SetFontSize 50
SetBorderColor 0 191 0 200

Show
Class = Jewels
Rarity = Magic
SetFontSize 40
SetTextColor 50 150 100 250
SetBorderColor 255 255 255 250

Show
Class = "Life Flasks"
Rarity = Magic
SetFontSize 30
SetTextColor 226 5 5 194
SetBackgroundColor 0 0 0 250
AreaLevel < 70

Show
Class = "Mana Flasks"
Rarity = Magic
SetFontSize 30
SetTextColor 38 77 248 229
SetBackgroundColor 0 0 0 250
AreaLevel < 70

Show
Class = "Life Flasks"
Rarity = Magic
Quality >= 10
SetFontSize 30
SetTextColor 226 5 5 194
SetBackgroundColor 0 0 0 250
AreaLevel >= 70

Show
Class = "Mana Flasks"
Rarity = Magic
Quality >= 10
SetFontSize 30
SetTextColor 38 77 248 229
SetBackgroundColor 0 0 0 250
AreaLevel >= 70

# Rare Items

Show
Rarity = Rare
BaseType = Expert
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"
SetFontSize 30
SetTextColor 255 255 119 250
SetBorderColor 255 255 0 250
AreaLevel >= 70

Show
Class "Rings" "Amulets" "Belts"
Rarity = Rare
MinimapIcon 0 Red Moon
SetTextColor 231 180 120
SetBackgroundColor 0 0 0 250
SetBorderColor 250 50 100 250
SetFontSize 30

# Maps

# Show
# Rarity = Rare
# Class = Waystones
# MinimapIcon 0 White Circle
# SetFontSize 30
# SetBorderColor 255 0 0 255
# SetTextColor 255 255 255 250
# PlayAlertSound 6 150

Show
Class = Waystones
WaystoneTier >= 13
MinimapIcon 1 White Circle
SetFontSize 30
SetBorderColor 255 0 0 255
PlayAlertSound 6 150

Show
Class = "Inscribed Ultimatum"
MinimapIcon 0 White Circle
SetFontSize 40
SetBorderColor 255 0 0 255
SetTextColor 255 255 255 250
PlayAlertSound 6 150

Show
Class = Tablet
SetFontSize 40
SetBackgroundColor 175 96 37 200
SetBorderColor 250 100 50 250
SetTextColor 255 255 255 220
MinimapIcon 1 Yellow Square
PlayEffect Yellow

Show
BaseType "Expedition Logbook"
PlayEffect Green
MinimapIcon 1 Yellow Star
PlayAlertSound 4 200
SetFontSize 40
SetTextColor 255 255 150 250
SetBackgroundColor 255 0 255 130
SetBorderColor 255 255 150

# Show
# Class Currency
# MinimapIcon 1 Yellow Star
# PlayAlertSound 4 200
# SetFontSize 40
# SetTextColor 255 255 150 250
# SetBackgroundColor 255 0 255 130
# SetBorderColor 255 255 150

# Magic Items

Show
Rarity = Magic
Quality >= 14
SetFontSize 30
SetTextColor 219 219 250 250
SetBorderColor 75 87 255 250

Show
Rarity = Magic
Class = "Belts" "Rings" "Amulets"
SetFontSize 30
SetTextColor 119 128 255
SetBorderColor 75 87 255 250

# Normal Items

Show
Rarity = Normal
Class = "Rings" "Amulets"
SetFontSize 30

# Hide Junk

Hide
Rarity = Magic
Quality < 14

Hide
Rarity = Normal
Quality < 14

Hide
Rarity = Rare
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"
AreaLevel >= 70

Hide
Class "Life Flasks" "Mana Flasks"
AreaLevel >= 70

Hide
Class = Waystones
WaystoneTier < 13
AreaLevel >= 70

Hide
BaseType == Gold
StackSize < 100
AreaLevel >= 70